{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfoClientsDbConnection": "data source=tcp:desarrollomicomi.database.windows.net,1433;initial catalog=InfoClientsDB;persist security info=True;user id=AppAdmin;password=Micomi1.;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
